# SauseDemo

./: README.md  index.html  pom.xml
.github/workflows/: maven.yml
15/: index.html
15/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/data/test-cases/: 16ca29e87ec0c614.json  23985a81932021a.json  8320c361c8a6b1fe.json  8d8bb187d02bafc9.json  95184aeaa9aa8be6.json  a6c19715a57d000e.json  b5059cdc04f0b778.json  be754b53da7a2aca.json  c803b78ecbe15e41.json  c89e24da66eda6f6.json  fa19487f0d00b733.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: duration-trend.json  history-trend.json  history.json
15/widgets/: behaviors.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
last-history/: categories-trend.json  retry-trend.json
src/test/java/: LocatorsTest.java  ShoppingCartTest.java
src/test/java/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: AnnotationTransformer.java  BaseTest.java  CheckoutTest.java  FinishOrderTest.java  LocatorsTest.java  LoginTest.java  OpenItemCardTest.java  RemoveItemFromCartTest.java  ShoppingCartTest.java  SorterTest.java  TestListener.java
src/test/java/utils/: AnnotationTransformer.java  TestListener.java
src/test/resources/: AllTests.xml  CrossBrowser.xml  LoginTests.xml  SmokeAndRegressionTests.xml  config.properties
